# Welcome to Allyson Eduardo's Websites!

Techs used here: `NGINX`, `HTML`, `Git`
With basic HTML files and NGINX

Future updates:

- [x] Create `nginx.conf`;
- [x] Create pages for 404 and 50x errors;
- [] Add links to projects;
- [] Host Website in Gitlab;
- [] Serve as container.
